\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution:}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{factors.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Conclusions:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Conclusions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution:}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{factors50000test.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution:}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prime.m}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prime2.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of solution:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Conclusions:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of solution:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Conclusions:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution:}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prime3.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution:}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listp.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of solution:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Conclusions:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution:}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{max.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of solution:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Conclusions:}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
