\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 4: Chaos in Newton’s Method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applying Newton’s Method for 'Part a'}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn}{{1}{2}{Applying Newton’s Method for 'Part a'}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{2}{\small \relax }{figure.caption.1}{}}
\newlabel{sub@}{{a}{2}{\small \relax }{figure.caption.1}{}}
\newlabel{}{{1b}{2}{\small \relax }{figure.caption.1}{}}
\newlabel{sub@}{{b}{2}{\small \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applying Newton's Method for 'Part b'}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn}{{2}{3}{Applying Newton's Method for 'Part b'}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applying Newton's Method for 'Part c'}{5}{subsection.1.3}\protected@file@percent }
\newlabel{}{{2a}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{}{{2b}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{}{{2c}{5}{\small \relax }{figure.caption.2}{}}
\newlabel{sub@}{{c}{5}{\small \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Code}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AChaoticNewton.m}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AChaoticNewton.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project2.m}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Project2.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of results and conclusions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{10}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{10}
