\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reines22}
\citation{F10}
\citation{Ueda03,Buchner15}
\citation{Reines22}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kallman01}
\citation{Ueda03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Results}{2}{section.3}\protected@file@percent }
\newlabel{fig:f1}{{1}{3}{Methods}{figure.1}{}}
\bibcite{Buchner15}{{1}{2015}{{Buchner et al.}}{{}}}
\bibcite{F10}{{2}{2010}{{Fukumura et al.}}{{}}}
\bibcite{Kallman01}{{3}{2001}{{Kallman \& Bautista}}{{}}}
\bibcite{Reines22}{{4}{2022}{{Reines \& Fukumura}}{{}}}
\bibcite{Ueda03}{{5}{2003}{{Ueda et al.}}{{}}}
\bibstyle{plain}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
